{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeskBookingDb;Integrated security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtSecurityKey": "TUTAJ_MA_BYC_UKRYTY_KLUCZ_UWIERZYTELNIAJACY",
  "AllowedHosts": "*"
}
